{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "VRT.Backups",
    "quartz.threadPool.threadCount": 50,
    "quartz.plugin.triggHistory.type": "Quartz.Plugin.History.LoggingJobHistoryPlugin, Quartz.Plugins",
    "quartz.plugin.jobInitializer.type": "Quartz.Plugin.Xml.XMLSchedulingDataProcessorPlugin, Quartz.Plugins",
    "quartz.plugin.jobInitializer.failOnFileNotFound": true,
    "quartz.plugin.jobInitializer.scanInterval": 120,

    "quartz.plugin.shutdownhook.type": "Quartz.Plugin.Management.ShutdownHookPlugin,Quartz.Plugins",
    "quartz.plugin.shutdownhook.cleanShutdown": true,

    "quartz.serializer.type": "json",
    "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
    "quartz.jobStore.driverDelegateType": "Quartz.Impl.AdoJobStore.SqlServerDelegate, Quartz",
    "quartz.jobStore.dataSource": "mssql",

    "quartz.dataSource.mssql.provider": "SqlServer",
    "quartz.dataSource.mssql.connectionString": "Server=localhost;Database=dev.Backups;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs\\Backups_Worker_%COMPUTERNAME%_.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\Backups_Worker_Warnings_%COMPUTERNAME%_.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\Backups_Worker_Debug_%COMPUTERNAME%_.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "BackupsWorker"
    }
  }
}
